<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="15" ViewPortY="277" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:INTEGRATOR_FIELD" ZOrder="7" X="364" Y="-46" Height="241" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:INTEGRATOR_INTEGRATION" ZOrder="9" X="223" Y="411" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:INTEGRATOR_SEGMENT" ZOrder="6" X="25" Y="32" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:INTEGRATOR_LOG" ZOrder="1" X="610" Y="341" Height="326" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:INTEGRATOR_WEBSERV_PARAM" ZOrder="10" X="1077" Y="143" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:INTEGRATOR_WEBSERVICE" ZOrder="11" X="711" Y="162" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:INTEGRATOR_PROCEDURE" ZOrder="4" X="1033" Y="352" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:INTEGRATOR_PROCED_PARAM" ZOrder="3" X="930" Y="511" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:INTEGRATOR_FIELD_SEGMENT_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>24</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INTEGRATOR_SEGMENT_INTEGR_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INTEGRATOR_LOG_INTEGRATION_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INTEGRATOR_WEBSERV_INTEGR_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INTEGRATOR_PARAM_WEBSERV_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INTEGRATOR_PROCED_PARAM_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>